{
	"name": "nftxt-smart-contract",
	"description": "nftxt smart contract",
	"version": "1.0.0",
	"main": "index.js",
	"private": true,
	"keywords": [],
	"author": "john paul onte <jnpl.onte@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "npx hardhat compile",
		"hh:task": "npx hardhat ",
		"deploy:oathrings:rinkeby": "npx hardhat run scripts/deploy_oath_ring.ts --network rinkeby",
		"test": "npx hardhat test",
		"test:oathrings": "npx hardhat test test/oathRings*.spec.ts",
		"lint": "tslint -c ./tslint.json './scripts/**/*.ts'",
		"sollint": "solhint './contracts/**/*.sol'",
		"clean:cache": "npx hardhat clean",
		"clean:all": "rimraf dist tsconfig.tsbuildinfo node_modules artifacts build cache"
	},
	"dependencies": {
		"@chainlink/contracts": "^0.4.1",
		"@ethersproject/abi": "^5.7.0",
		"@ethersproject/bytes": "^5.7.0",
		"@ethersproject/providers": "^5.7.0",
		"@nomiclabs/hardhat-ethers": "^2.1.1",
		"@nomiclabs/hardhat-etherscan": "^3.1.0",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"@openzeppelin/contracts": "^4.7.3",
		"base64-sol": "^1.1.0",
		"bs58": "^5.0.0",
		"dotenv": "^16.0.2",
		"eslint": "^8.23.0",
		"ethereum-waffle": "^3.4.4",
		"ethers": "^5.7.0",
		"hardhat": "^2.11.1",
		"hardhat-gas-reporter": "^1.0.9",
		"solhint": "^3.3.7",
		"ts-node": "^10.9.1",
		"typechain": "^8.1.0",
		"typescript": "^4.8.3"
	},
	"devDependencies": {
		"@typechain/ethers-v5": "^10.1.0",
		"@typechain/hardhat": "^6.1.2",
		"@types/bs58": "^4.0.1",
		"@types/chai": "^4.3.3",
		"@types/chai-as-promised": "^7.1.5",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.14",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"prettier": "^2.7.1",
		"prettier-plugin-solidity": "^1.0.0-beta.24",
		"rimraf": "^3.0.2",
		"solidity-coverage": "^0.8.2",
		"tslint": "^6.1.3"
	}
}
